MONGO_URI=mongodb+srv://develop:Yeu0Ytcb6IfKjhmm@cluster0.6xvqrgt.mongodb.net/notes
PORT_APP=4000
# Cloudinary
CLOUD_NAME_CLOUDINARY=alvarob15
API_KEY_CLOUDINARY=678511414594872
API_SECRET_CLOUDINARY=sSo6_rQKW2C5NnoV5JDDSno-6A0
